ExpenseTrackerSP/ExpenseTrackerSP/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTrackerSP.HistoryPage">
	<StackLayout>
		<StackLayout Orientation="Horizontal" Padding="10">
			<Label FontSize="Small"
				   HorizontalOptions="StartAndExpand"
				   Text="Category">
			</Label>
			<Label FontSize="Small"
				   HorizontalOptions="CenterAndExpand"
				   Text="Date">
			</Label>
			<Label FontSize="Small"
				   HorizontalOptions="EndAndExpand"
				   Text="Amount">
			</Label>
		</StackLayout>

		<ListView x:Name="listView"	
					  ItemTapped="Handle_ItemTapped">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="1"
								   HorizontalOptions="StartAndExpand"
								   Text="{Binding CategoryName}"
								   FontAttributes="Bold"/>
							<Label Grid.Column="2"
								   HorizontalOptions="EndAndExpand"
								   Text="{Binding Date}"/>
							<Label Grid.Column="3"								   
								   Text="$ "/>
							<Label Grid.Column="3"
								   HorizontalOptions="EndAndExpand"
								   Text="{Binding Amount}"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Text="Graph" FontSize="Micro"
					Grid.Column="1" 
					Clicked="GraphPage_Clicked"/>

			<Button Text="Sort" FontSize="Micro"
					Grid.Column="3" 
					Clicked="SortButton_Clicked"/>
		</Grid>
	</StackLayout>
</ContentPage>
