ExpenseTrackerSP/ExpenseTrackerSP/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTrackerSP.SettingsPage">
    <ContentPage.Content>
		<StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label
					Text="Alert Period: "
					HorizontalOptions="Start"
					VerticalOptions="Center"/>
				<Picker
					HorizontalOptions="FillAndExpand"
					x:Name="periodPicker"
					Title="Select Period"
					TextColor="Red"
					ItemsSource="{Binding Period}"
					ItemDisplayBinding="{Binding Name}"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label
					HorizontalOptions="Start"
					VerticalOptions="Center"
				   Text="Set Amount: "/>
				<Entry 
					HorizontalOptions="FillAndExpand"
				   x:Name="amountEntry"
				   Placeholder="$0.00"
				   PlaceholderColor="Gray"
				   MaxLength="10"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label
					HorizontalOptions="Start"
					VerticalOptions="Center"
				   Text="Set Category: "/>
				<Picker
					HorizontalOptions="FillAndExpand"
					x:Name="categoryPicker"
				    Title="Select Category"
					FontSize="Small"
					TextColor="Red"
					ItemsSource="{Binding Category}"
					ItemDisplayBinding="{Binding Name}"/>
			</StackLayout>
			

			<Button 
					HorizontalOptions="Center"
					Text="Submit"
					FontSize="Micro"
					Clicked="SubmitButton_Clicked"/>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>