ExpenseTrackerSP/ExpenseTrackerSP/ViewAlerts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTrackerSP.ViewAlerts">
    <ContentPage.Content>
        <StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label FontSize="Small"
				   HorizontalOptions="StartAndExpand"
				   Text="Period">
				</Label>
				<Label FontSize="Small"
				   HorizontalOptions="CenterAndExpand"
				   Text="Category">
				</Label>
				<Label FontSize="Small"
				   HorizontalOptions="EndAndExpand"
				   Text="Amount">
				</Label>
			</StackLayout>

			<ListView x:Name="alertsListView"
					  ItemTapped="Handle_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="1"
							   Text="{Binding Period}"
							   FontAttributes="Bold"/>
								<Label Grid.Column="2"
							   Text="{Binding CategoryName}"/>
								<Label Grid.Column="3"								   
								   Text="$ "/>
								<Label Grid.Column="3"
							   Text="{Binding MaxAmount}"
									   HorizontalOptions="End"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button 
					Grid.Column="1" 
					Text="Set Alerts"
					FontSize="Micro"
					Clicked="NavigateButton_Settings"/>

				<Button Text="Sort" FontSize="Micro"
					Grid.Column="2" 
					Clicked="SortButton_Clicked"/>
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>